# hf-homework

./: Dockerfile  README.md  build.sh  pom.xml  settings.xml
deploy/: fraud_detection_deployment.yaml  fraud_detection_svc.yaml  kafaka_deployment.yaml  kafaka_svc.yaml  mysql_deployment.yaml  mysql_svc.yaml  redis_deployment.yaml  redis_svc.yaml  ubuntu.yaml  zookeeper_deployment.yaml  zookeeper_svc.yaml
integrationTest/: Data_generator.py  KafkaConsumer.py  KafkaProducer.py  accounts.sql  expected.json  transactions.json
junitReport/custom-jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
junitReport/custom-jacoco-report/org.example.fraud/: FraudDetectionApplication.html  FraudDetectionApplication.java.html  index.html  index.source.html
junitReport/custom-jacoco-report/org.example.fraud.alert/: KafkaAlert.html  KafkaAlert.java.html  index.html  index.source.html
junitReport/custom-jacoco-report/org.example.fraud.config/: KafkaProducerConfig.html  KafkaProducerConfig.java.html  index.html  index.source.html
junitReport/custom-jacoco-report/org.example.fraud.controller/: AccountController.html  AccountController.java.html  FraudDetectionController.html  FraudDetectionController.java.html  index.html  index.source.html
junitReport/custom-jacoco-report/org.example.fraud.kafaka/: KafkaTransactionConsumer.html  KafkaTransactionConsumer.java.html  index.html  index.source.html
junitReport/custom-jacoco-report/org.example.fraud.model/: Account.html  Account.java.html  SuspiciousStatus.html  SuspiciousStatus.java.html  Transaction.html  Transaction.java.html  index.html  index.source.html
junitReport/custom-jacoco-report/org.example.fraud.redis/: CacheConfig.html  CacheConfig.java.html  index.html  index.source.html
junitReport/custom-jacoco-report/org.example.fraud.rule/: AmountRule.html  AmountRule.java.html  FraudulentAccountRule.html  FraudulentAccountRule.java.html  HighTransactionFrequencyRule.html  HighTransactionFrequencyRule.java.html  index.html  index.source.html
junitReport/custom-jacoco-report/org.example.fraud.service/: AccountService.html  AccountService.java.html  AlertService.html  AlertService.java.html  FraudDetectionService.html  FraudDetectionService.java.html  TransactionService.html  TransactionService.java.html  index.html  index.source.html
src/main/java/org/example/fraud/: FraudDetectionApplication.java
src/main/java/org/example/fraud/alert/: Alert.java  KafkaAlert.java
src/main/java/org/example/fraud/config/: KafkaProducerConfig.java
src/main/java/org/example/fraud/controller/: AccountController.java  FraudDetectionController.java
src/main/java/org/example/fraud/kafaka/: KafkaTransactionConsumer.java
src/main/java/org/example/fraud/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/org/example/fraud/model/: Account.java  SuspiciousStatus.java  Transaction.java
src/main/java/org/example/fraud/redis/: CacheConfig.java
src/main/java/org/example/fraud/rule/: AmountRule.java  FraudulentAccountRule.java  HighTransactionFrequencyRule.java  Rule.java
src/main/java/org/example/fraud/service/: AccountService.java  AlertService.java  FraudDetectionService.java  TransactionService.java
src/main/resources/: application.yml  script.lua
src/test/java/org/example/fraud/: FraudDetectionApplicationTests.java
src/test/java/org/example/fraud/alert/: KafkaAlertTest.java
src/test/java/org/example/fraud/controller/: AccountControllerTest.java  FraudDetectionControllerTest.java
src/test/java/org/example/fraud/kafaka/: KafkaTransactionConsumerTest.java
src/test/java/org/example/fraud/mapper/: AccountMapperTest.java  TransactionMapperTest.java
src/test/java/org/example/fraud/model/: AccountTest.java  SuspiciousStatusTest.java  TransactionTest.java
src/test/java/org/example/fraud/rule/: AmountRuleTest.java  FraudulentAccountRuleTest.java  HighTransactionFrequencyRuleTest.java
src/test/java/org/example/fraud/service/: AccountServiceTest.java  AlertServiceTest.java  FraudDetectionServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml  data.sql
